JWT_SECRET="TESTSTRING"
PORT=3002
POSTGRES_PRISMA_URL="postgresql://dt:darkthrone@192.168.4.4/darkthrone"
NODE_ENV="development"
POSTGRES_URL_NON_POOLING="postgresql://dt:darkthrone@192.168.4.4/darkthrone"
NEXTAUTH_URL=https://darkcurse.dev