JWT_SECRET="TESTSTRING"
PORT=3000
POSTGRES_PRISMA_URL="postgresql://dc:darkcurse@192.168.0.1/darkcurse"
NODE_ENV="development"
POSTGRES_URL_NON_POOLING="postgresql://dc:darkcurse@192.168.0.1/darkcurse"
NEXTAUTH_URL=https://localhost:3000
TASK_SECRET="TESTING"
NEXT_PUBLIC_TURNSTILE_SECRET=0xGETCODEFROMCLOUDFLARE
NEXT_PUBLIC_TURNSTILE_SITE_ID=0xGETSITEIDFROMCLOUDFLARE